// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    // background-color: @black;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
    color: @black;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
    
    
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
  
    @media @phone {
      width: 100%;
      display: flex;
      // flex-direction: column;
      
    }
  }
  
  