.heading {
    background-image: url(../img/bg-pink.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    .box{
        padding: 5%;;
        background-color: #201e1edb;
        text-align: center;
        border-radius: 10px;
        
        
        
        h1 {
            color: @pink;
            font-size: 3rem;
        }
        h3 {
            color: @pink; 
            font-size: 2rem;
            margin-top: 10px;
           
        }
    }
}

.container {
    .about{
        display: flex;
        background-color: @pink;
        margin-top: 3%;
        img {
            width: 45%;
            margin: 30px;
            border-radius: 5px;
            box-shadow: 10px 10px 5px grey;
        }
        .about-text {
            width: 45%;
            padding: 20px;
            
            h2{
                font-size: 2.5rem;
                text-align: center;
                margin-top: 20%;
            }
            p{
                font-size: 1.5rem;
                text-align: center;
                margin-top: 10px;
                padding: 10px;
            }
        }
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        background-color: @pink;
        margin-top: 3%;

        h2{
            font-size: 2rem;
            padding: 20px;
            text-align: center;
        }
        h4 {
            font-size: 1rem;
            padding: 5px;
        }
        img{
            width: 30%;
        }
    }

    .contact {
        background-color: @pink;
        margin-top: 3%;
        margin-bottom: 5%;
        h2{
            font-size: 2rem;
            padding: 20px;
            text-align: center;
        }

        // .flex{
        //     display: flex;
        //     justify-content: space-around;
        //     .send-box{
        //         input[type=text]{
        //             width: 100%;
        //             padding: 12px 20px;
        //         }
        //     }
            .info{
               
                .icon{
                    
                    display: flex;
                    img{
                        width: 40px;
                        margin: 10px;
                    }
                    h3{
                        font-size: 1.5rem;
                        padding: 20px;
                    }
                }
                
            }
        // }
        
    }
}