.main-header {
    width: 100%;
    // position: fixed;
    text-align: center;

    .nav-container {
        display: flex;
        background-color: @black;
        justify-content: space-between;
        padding: 15px;
        @media @phone{
            flex-direction: column;
        }

        .logo {
            font-size: 2rem;
            color: @pink;
            text-decoration: none;
            &:hover{
                color: @darkpink;
                text-shadow: 2px 2px 8px @pink;
            }
        }

        .nav {
            @media @phone{  
                margin-top: 15px;
            }
              
            a{
                color: @pink;
                padding: 10px;
                font-size: 1.5rem;
                text-decoration: none;
                &:hover{
                color: @darkpink;
                text-shadow: 5px 5px 15px @pink;
                }
                @media @phone{
                    font-size: 1.2rem;
                }
            }
            

        }
    }
}