//tab is inside the .portfolio

.portfolio{
    .tabs{
        display: flex;
        justify-content: space-evenly;

        .tab-links{
            display: flex;
        }
        .tabs-items{
            margin: 15px;
            img{
                width: 80%;
                align-items: center;
                margin: 5px;
            }
            
        }
    }
}